
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\App.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\MainWindow.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\AddSotrudniki.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\AddTransport.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\MainPage.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\PageAuth.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\PageEditSotrodniki.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\PageEditTransport.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\PageSotrudniki.xaml;;
FC:\Users\User\source\repos\My-kursovaya-wpf\My-kursovaya-wpf\Pages\PageTransport.xaml;;

